{
  "name": "mapa-do-racismo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelvisduank/mapa-do-racismo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelvisduank/mapa-do-racismo/issues"
  },
  "homepage": "https://github.com/Kelvisduank/mapa-do-racismo#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
